# ip data colection
IPINFO_ACCESS_TOKEN="KEY"

# database 
DATABASE_URL="KEY"

# sending emails
BREVO_SMPTP_KEY="key"


# aws
AWS_S3_BUCKET_NAME="KEY"
AWS_S3_BUCKET_REGION="KEY"
AWS_ACCESS_KEY="KEY"
AWS_SECRET_ACCESS_KEY_="KEY"
